# TestsForWork

./: .gitignore  README.md  pom.xml
src/main/java/core/: Logger.java  TestData.java
src/main/java/pages/: ActionCameraPage.java  Base.java  BaseCatalogProductsPage.java  BasePage.java  BicyclePage.java  CatalogNavigatorPage.java  CatalogPage.java  CommonCatalogPage.java  DesktopPcPage.java  DisplayPage.java  HeadphonesPage.java  HeaterPage.java  HousePage.java  MobilePage.java  MotorOilPage.java  NotebookPage.java  ParfumePage.java  PhotoPage.java  PrintersPage.java  RefrigeratorPage.java  SmartWatchPage.java  StrollersPage.java  TabletPcPage.java  TiresPage.java  TvPage.java  VideoCardPage.java
src/main/java/utilities/: Log.java
src/main/resources/: log4j.properties
src/test/: CatalogVerifying.java
